body {
  background-color: #f3f4f6;
  font-family: Arial, sans-serif;
  color: #333;
  margin: 0;
  padding: 0;
}

h1 {
  color: #1a202c;
  margin: 5px;
  padding: 15px 25px;
  background-color: #edf2f7;
  border-radius: 14px;
  font-size: 2.5rem;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  background: #fff;
  margin: 12px 0;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

li:hover {
  transform: scale(1.02);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

h2 {
  margin: 0;
  font-size: 2rem;
  color: #2d3748;
}

.detalhes-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #f7fafc;
  padding: 40px;
  box-sizing: border-box;
}

.detalhes-container img {
  max-width: 80%;
  height: auto;
  margin: 15px;
  padding: 10px;
  background-color: #edf2f7;
  border-radius: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

p {
  margin: 15px;
  padding: 15px;
  background-color: #edf2f7;
  border-radius: 14px;
  font-weight: 600;
  color: #4a5568;
  font-size: 1.1rem;
}

a {
  display: inline-block;
  width: 200px;
  margin: 10px;
  padding: 12px 0;
  border-radius: 14px;
  text-decoration: none;
  text-align: center;
  background-color: #f6ad55;
  color: #fff;
  font-weight: bold;
  transition: background-color 0.3s;
}

a:hover {
  background-color: #dd6b20;
}

.eventos-container {
  margin: 30px auto;
  max-width: 800px;
}

.evento-card {
  background-color: #fff;
  margin-top: 25px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.evento-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

.evento-card h2 {
  color: #2b6cb0;
}

.evento-card p {
  color: #4a5568;
  font-size: 1rem;
  text-align: center;
  margin: 0;
}

@media (max-width: 768px) {
  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  .detalhes-container img {
    max-width: 100%;
  }

  a {
    width: 100%;
  }
}
